In [1]:
import numpy as np
import pandas as pd

In [2]:
PATH2 = './../TlkAgg2/'
PATH5 = './../TlkAgg5/'
PATH = PATH5

In [3]:
data = pd.read_csv(PATH + 'crowd_labels.tsv', sep='\t', header=None)
data.columns = ['worker_id', 'task_id', 'verdict']
data

        worker_id  task_id  verdict
0            w360  t186849        4
1             w43  t174611        5
2           w1040  t198665        3
3            w618   t63171        5
4             w98  t141574        5
...           ...      ...      ...
1091913      w883  t347029        4
1091914      w328  t315605        5
1091915      w468   t26047        3
1091916      w541  t248164        3
1091917      w127   t96967        3

[1091918 rows x 3 columns]

In [4]:
res = data.groupby(['task_id','verdict'])['worker_id'].count()
res = res.unstack(level = 1).fillna(0)
res

verdict    1    2    3    4    5
task_id
t0       0.0  0.0  3.0  0.0  0.0
t1       0.0  0.0  0.0  1.0  2.0
t10      0.0  0.0  0.0  0.0  3.0
t100     0.0  0.0  0.0  1.0  2.0
t1000    0.0  0.0  0.0  0.0  3.0
...      ...  ...  ...  ...  ...
t99995   0.0  0.0  1.0  2.0  0.0
t99996   0.0  0.0  3.0  0.0  0.0
t99997   0.0  0.0  0.0  0.0  3.0
t99998   0.0  0.0  0.0  0.0  3.0
t99999   0.0  0.0  0.0  0.0  3.0

[363814 rows x 5 columns]

In [5]:
res['sum'] = res.sum(axis = 1)
res = res.apply(lambda x : x/res['sum'])
del res['sum']
res

verdict    1    2         3         4         5
task_id
t0       0.0  0.0  1.000000  0.000000  0.000000
t1       0.0  0.0  0.000000  0.333333  0.666667
t10      0.0  0.0  0.000000  0.000000  1.000000
t100     0.0  0.0  0.000000  0.333333  0.666667
t1000    0.0  0.0  0.000000  0.000000  1.000000
...      ...  ...       ...       ...       ...
t99995   0.0  0.0  0.333333  0.666667  0.000000
t99996   0.0  0.0  1.000000  0.000000  0.000000
t99997   0.0  0.0  0.000000  0.000000  1.000000
t99998   0.0  0.0  0.000000  0.000000  1.000000
t99999   0.0  0.0  0.000000  0.000000  1.000000

[363814 rows x 5 columns]

In [6]:
res['probs'] = res.apply(lambda x : [x.values.tolist()], axis = 1)
if PATH == PATH2:
    res = res['probs'].apply(np.argmax).to_frame()
else:
    res = res['probs'].apply(lambda x : 1 + np.argmax(x)).to_frame()
res

         probs
task_id
t0           3
t1           5
t10          5
t100         5
t1000        5
...        ...
t99995       4
t99996       3
t99997       5
t99998       5
t99999       5

[363814 rows x 1 columns]

In [7]:
res.groupby('task_id').count()['probs'].sum()

363814

In [8]:
res.to_csv(PATH + 'mv.tsv', sep = '\t', header=None)